{
  "name": "allowed",
  "version": "1.0.1",
  "description": "simple permission based authentication middleware for express",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_PATH=. && node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/jeffreystraney/allowed.git"
  },
  "keywords": [
    "permission",
    "middleware",
    "express"
  ],
  "author": "Jeff Straney <straneyjeff@gmail.com> (http://www.orlandowebspecialist.com)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jeffreystraney/allowed#readme",
  "devDependencies": {
    "axios": "0.18.0",
    "express": "4.16.3",
    "express-session": "1.15.6"
  }
}
